{
  "name": "starter-angularjs",
  "version": "1.0.0",
  "description": "Starting point for AngularJs 1.6+ applications using es6 & webpack",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-scripts start",
    "build": "webpack-scripts build",
    "profile": "webpack-scripts profile"
  },
  "repository": "alexblunck/starter-angular",
  "author": "Alexander Blunck",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "1.0.11",
    "angular": "1.6.6",
    "sanitize.css": "5.0.0"
  },
  "devDependencies": {
    "@blunck/webpack-scripts": "0.1.0",
    "eslint": "^4.11.0"
  }
}
